containerized_deployment: true

public_network: "192.168.1.0/24"
cluster_network: "192.168.2.0/24"
monitor_address_block: "{{ public_network }}"
monitoring_group_name: ceph_dashboard
osd_auto_discovery: true
