--- 
- name: Make squid config
  ansible.builtin.file:
    path: /etc/squid/
    state: directory

- name: Copy squid config
  ansible.builtin.copy:
    src: squid.conf
    dest: /etc/squid/squid.conf

- name: Run squid proxy
  community.docker.docker_container:
    name: squid
    image: sameersbn/squid:3.5.27-2
    network_mode: host
    volumes:
      - /etc/squid/squid.conf:/etc/squid/squid.conf:ro
